
     STUD 2
     10/25/1
      Num   Fio  N Gr  Dr      God      PlataSum B    Pay
                       Photo        Adr

      1488
            Еркин Д.Д
                 1212
                       01/22      2014  Y     .NUL    14,400.00
                                    Московское Шоссе 34А





      1001
            Шибаева А. Б.
                 3201
                       06/30      2016  Y     .NUL    11,000.00
                                    Нет прописки





      1231
            Никитин А.А
                 6303
                       09/19      2014  N        2         0.00
                                    Солнечная 10,110





      1443
            Хорева А. А.
                 6101

                       09/21      20Венцека 12   3         0.00





      2101
            Филатов Н. Г.
                 1212

                       03/01      1994  Y        2     9,000.00
                                    Ерошевского 10










     Page 1

     STUD 2
     10/25/1
      Num   Fio  N Gr  Dr      God      PlataSum B    Pay
                       Photo        Adr

      3103
            Онисич С. В.
                 6303
                       12/09      1989  N        1         0.00
                                    Солнечная 112





      4731
            Альгашев Г. Б
                 3201
                       02/04      2004  Y        1   235,000.00
                                    Самарская 28









































     Page 2
