
     STUD
     10/25/1

        Num  Fio                 Dr      N Gr         God Plata   Sum B
             Pay  Photo        Adr

     1,001   Шибаева А. Б.       06/30   3201       2016  Y     .NULL.
      11,000.00               Нет прописки




     1,231   Никитин А.А         09/19   6303       2014  N        260
           0.00               Солнечная 10,110





     1,443   Хорева А. А.        09/21   6101       2014  N        301
           0.00               Венцека 12




     1,488   Еркин Д.Д           01/22   1212       2014  Y     .NULL.
      14,400.00               Московское Шоссе 34А





     2,101   Филатов Н. Г.       03/01   1212       1994  Y        201
       9,000.00               Ерошевского 10




     3,103   Онисич С. В.        12/09   6303       1989  N        189
           0.00               Солнечная 112





     4,731   Альгашев Г. Б       02/04   3201       2004  Y        105
     235,000.00               Самарская 28













     Page 1

