
      STUD and GROUP
     10/25/1

      Num:
            1,001
      Fio: Шибаева А. Б.
     N Gr: 3201
    Sum B:    .NULL.

        Spec
        КВД


      Num:  1,231
      Fio: Никитин А.А
     N Gr: 6303
    Sum B:       260

        Spec
        ИВТ


      Num:  1,443
      Fio: Хорева А. А.
     N Gr: 6101
    Sum B:
                 301
        Spec

        ИВТ

      Num:  1,488
      Fio: Еркин Д.Д

     N Gr: 1212
    Sum B:    .NULL.
        Spec

        ААУ

        ААУ



















     Page 1

      Num:  3,103
      Fio:
           Онисич С. В.
     N Gr: 6303
    Sum B:       189

        Spec
        ИВТ

      Num:
            4,731
      Fio: Альгашев Г. Б
     N Gr: 3201
    Sum B:       105

        Spec
        КВД












































     Page 2

