@font-face {
	font-family: "PT-Sans bold";
	src: url(/fonts/PT_Sans_bold.ttf) format("truetype");
}
@font-face {
	font-family: "ClearSans thin";
	src: url(/fonts/ClearSans-Thin.ttf) format("truetype");
}
.wrapper{
	min-width: 980px;
	width: 100%;
	height: 100%;
	margin-bottom: 24px;
	border-bottom: 5px solid black;
	position: relative;
}
.ptsans{
	font-family: "PT-Sans bold";
	font-style: normal;
}
.clearsans{
	font-family: "ClearSans thin";
	font-style: normal;
}
b{
	font-weight: bolder;
}
a{
	text-decoration: none;
	color: none;
}
h1:extend(.clearsans){
	text-transform: uppercase;
	text-align: center;
	position: relative;
	font-size: 32px;
	width: 550px;
	display: block;
	margin: 0 auto;
}

.header:extend(.ptsans){
	background: linear-gradient(to right, #ae1d93, #8b2b9b);
	height: 38px;
	width: 100%;
	

	p,a{
		display: inline;
		color: white;
		cursor: pointer;
	}

	div{
		margin-top: 11px;
	}

	.left{
		font-size: 17px;
		letter-spacing: 1px;
		text-transform: uppercase;
		float: left;
		display: inline-block;
		margin-left: 50px;
		a:nth-child(2){
			//margin-left: 60px;
		}
	}

	.right{
		text-transform: lowercase;
		float: right;
		display: inline-block;
		margin-right: 40px;
		
		
		p{
			font-size: 17px;
			margin-right: 20px;
			letter-spacing: 1px;
		}
		a>p{
			font-size: 13px;
			letter-spacing: 0.3px;
		}

	}
}

.main{
	width: 100%;
	height: 1900px;
	position: relative;

	.wrap{
		width: 100%;
		height: 700px;
		color: white;
		background-color: #8f3895;
	}
	.logo{
		height: 205px;
		display: block;
		margin: 0 auto;
		position: relative;
		top: 65px;

	}

	.about_us:extend(.clearsans){
		width: 980px;
		display: block;
		margin: 0 auto;
		margin-top: 160px;

		.maintext{
			text-align: center;
			font-size: 21px;
			padding-top: 50px;
		}

		.persons{
			margin-top: 65px;
		}

		.person{
			width: 49.5%;
			text-align: center;
			&:first-child{
				float: left;
			}

			&:last-child{
				float: right;
			}

			img{
				height: 250px;
			}

			p{
				margin: 0 auto;
				font-size: 16px;
				margin-top: 15px;
				width: 75%;
				font-weight: bolder;
			}
		}
	}

	.causes{
		text-align: center;
		display: block;
		margin: 0 auto;
		margin-top: 90px;
		width: 980px;

		.caption:extend(.ptsans){
		}
		.details:extend(.clearsans){
		}

		.head{
			margin-bottom: 35px;
			.caption{
				font-size: 23px;
			}
			.details{
				font-size: 14px;
				margin-top: 12px;
			}
		}

		.element{
			width: 16%;
			display: inline-block;
			vertical-align: top;
			.icon{
				display: block;
				height: 65px;
				margin: 0 auto;
			}
			.caption{
				margin-top: 20px;
				margin-bottom: 15px;
				font-size: 19px;
				height: 35px;
			}
			.details{
				font-size:13px;
				line-height: 16px;
			}
			b:extend(.ptsans){
				display: block;
				margin-top: 3px;

			}

		}

		.indent{
			display: inline-block;
			width: 8%;
		}



	}

	.footer{
		position: absolute;
		bottom: 0;
		width: 100%;
	}
}

.events{
	width: 100%;
	height: 730px;

	h1{
		top: 45px;
	}

	.table:extend(.ptsans){
		width: 980px;
		display: block;
		margin: 0 auto;
		margin-top: 120px;
		text-align: center;
	}

	.column{	
		width: 15%;
		height: 455px;
		display: inline-block;
		vertical-align: top;
		position: relative;

		.element{
			cursor: pointer;
			width: 155px;
			height: 175px;
			overflow: visible;
			display: block;
			position: absolute;
			margin: 0 auto;


			&:nth-child(1){
				top: 0;
			}
			&:nth-child(2){
				bottom: 0;
			}
			.icon{
				height: 110px;

				img{
					height: 110px;
				}
			}
			.caption{
				text-transform: uppercase;
				margin-top: 45px;
			}
		}
	}

	.indent{
		display: inline-block;
		width: 5%;
	}
}

.images{
	width: 100%;
	img{
		display: inline-block;
		vertical-align: top;
	}
	.first{
		img{
			&:nth-child(2n+1){
				width: 49.7%;
			}
			&:nth-child(2n){
				width: 49.8%;
			}
			&:nth-child(3){
				position: relative;
				top: -60px;
			}
		}
		
	}
	.second{
		position: relative;
		top: -60px;
		img{
			&:nth-child(1){
				width: 35%;
			}
			&:nth-child(2){
				width: 30%;
			}
			&:nth-child(3){
				width: 34%;
			}
		}
		
	}
	.third{
		position: relative;
		top: -61px;
		img{
			height: 500px;
			&:nth-child(1){
				width: 25%;
			}
			&:nth-child(2){
				width: 74.5%;
			}
		}
	}
	.fourth{
		position: relative;
		top: -61px;
		img{
			&:nth-child(1){
				width: 49.7%;
			}
			&:nth-child(2){
				width: 49.8%;
			}

		}
	}
}

.marketing:extend(.clearsans){
	width: 100%;
	height: 650px;
	h2{
		text-align: center;
		font-size: 26px;
	}
	.actions{

		.wrap{
			margin-top: 20px;
			background: #8f3895;
			width: 100%;
			height: 200px;
			.list{
				font-size: 23px;
				margin: 0 auto;
				display: block;
				width: 980px;
				position: relative;
				top: 37px;

			}

			p{
				color: white;
				margin-top: 25px;
				letter-spacing: 0.2px;
			}
		}
		
	}

	&>h2{
		margin-top: 55px;
	}
	.prices{
		width: 765px;
		display: block;
		margin: 0 auto;
		margin-top: 35px;

		p{
			color: white;
			text-transform: uppercase;
			text-align: center;
		}

		.caption{
			font-weight: bold;
			font-size: 16px;
			padding-top: 15px;
			border-bottom: 1px solid white;
			width: 85%;
			margin: 0 auto;
			padding-bottom: 10px;
			margin-bottom: 20px;
			letter-spacing: 0.5px;
		}

		.details{
			font-size: 13px;
		}

		.price{
			background-color: #8f3895;
			height: 145px;
			display: block;
			width: 31%;

			&:first-child{
				float: left;
			}
			&:nth-child(2){
				float: right;
			}
			&:last-child{
				margin: 0 auto;
			}
		}
	}
}

.communication:extend(.clearsans){
	background-color: #d5d5d5;
	width: 100%;
	height: 630px;
	padding-top: 35px;

	.contacts{
		font-size: 30px;
		font-weight: bolder;
		margin-top: 40px;
		height: 130px;
		background-color: white;

		p,img{
			display: inline-block;
		}
		
		img{
			height: 88px;
		}

		p{
			position: relative;
			bottom: 30px;
			left: 35px;
		}

		.wrap{
			display: block;
			margin: 0 auto;
			width: 980px;
			padding-top: 20px;

			div:first-child{
				float: left;
			}
			div:last-child{
				float: right;
			}
		}
	}

	.form{
		padding-top: 150px;

		fieldset {
			width: 980px;
			margin: 0 auto;
			display: block;
		}

		input:extend(.ptsans){
			background-color: #d5d5d5;
			width: 30%;
			height: 30px;

			&[type="text"]{
				border: none;
				border-top: 3px #8a8a8a solid;
				padding-left: 8px;
				font-size: 13px;

				&:first-child{
					float: left;
				}
				&:nth-child(2){
					float: right;
				}
				&:nth-child(3){
					display: block;
					margin: 0 auto;
				}
			}

			&[type="submit"] {
				margin: 0 auto;
				display: block;
				font-size: 24px;
				border: none;
				width: 270px;
				border: 1px solid #696969;
				height: 35px;
				margin-top: 25px;
				color: #6a6a6a;
			}
			
		}

		textarea:extend(.ptsans){
			margin-top: 80px;
			border: none;
			width: 100%;
		}

		
	}
}

.about{
	width: 100%;
	height: 640px;


	h1{
		top: 130px;
	}

	.elements{
		position: relative;
		top: 270px;
		width: 980px;
		display: block;
		margin: 0 auto;
	}

	.element{
		vertical-align: top;
		display: inline-block;
		width: 11%;
		text-align: center;
	}

	.indent{
		display: inline-block;
		width: 0.8%;
	}

	.caption:extend(.ptsans){
		text-transform: uppercase;
		font-size: 16px;
		margin-top: 30px;
		margin-bottom: 20px;
	}

	.details:extend(.clearsans){
		font-size: 14px;
		line-height: 16px;
	}

	.icon{
		height: 65px;

		img{
			display: block;
			margin: 0 auto;
			height: 65px;
		}
	}
}

.comments{
	min-height: 700px;
	width: 100%;
	h1{
		top:20px;
	}

	.vk{
		display: block;
		margin: 0 auto;
		margin-top: 100px;
	}
}

.icons{
	position: absolute;
	bottom: 0;
	right:30px;
	a{
		display: inline;
	}
	img{
		height: 26px;
	}
}
